<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pani Puri Recipe</title>
</head>
<body>
    <hr noshade="10">
    <h1>Pani Puri Recipe</h1>
    <hr noshade="10">
    <!-- Image of Pani Puri -->
    <img src = "https://bit.ly/34mzuMe" width = "400" height = "350">

    <hr noshade="10">
    <h2>Description</h2>
    <hr noshade="10">
    <p>Panipuri consists of a round or ball-shaped, hollow puri (a deep-fried crisp flatbread), filled with a mixture of flavored water (known as imli pani), tamarind chutney, chili powder, chaat masala, potato mash, onion or chickpeas.</p>
    <p>Fuchka (or fuska or puska) differs from panipuri in content and taste. It uses spiced mashed potatoes as the filling. It is tangy rather than sweetish while the water is sour and spicy.</p> 

    <hr noshade="10">
    <h2>Ingredients</h2>
    <hr noshade="10">
    <ul>
        <li>Water</li>
        <li>Potatoes</li>
        <li>Semolina</li>
        <li>Bread</li>
        <li>Chili Pepper</li>
        <li>Onion</li>
        <li>Chaat Masala</li>
        <li>Salt</li>
        <li>Coriander</li>
        <li>Mint Leaves</li>
        <li>Cumin powder</li>
    </ul>
    <hr noshade="10">
    <h2>Steps</h2>
    <hr noshade="10">
    <ol>
        <li>First, in a small blender take ¼ cup mint, ½ cup coriander, 1 inch ginger, 2 chilli and small ball sized tamarind.</li>
        <li>Blend to smooth paste adding water as required.</li>
        <li>Transfer theeka pani puri paste into a large bowl.</li>
        <li>Add 1 tsp chaat masala, 1 tsp cumin powder, pinch hing, ¾ tsp salt and 4 cup cold water.</li>
        <li>Mix well and theeka pani is ready to enjoy with golgappa.</li>
    </ol>
</body>
</html>